# Reload this config file
bind-key r source-file ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# Open new window with current working directory
bind-key C new-window -c "#{pane_current_path}"

# Change defualt split-windows to use current working directory instead of ~/
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# switch to the next pane (clockwise)
bind-key -T prefix O select-pane -t :.-

# Turn on mouse control (enables scrolling, prevents ctrl-shift-c)
set -g mouse on

# key bindings to set Mouse on or off
bind-key g set mouse off\; display "mouse off"
bind-key G set mouse on\; display "mouse on"

# Vi copypaste mode
set-window-option -g mode-keys vi
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 4 \)'" 'bind-key -Tcopy-mode-vi v send -X begin-selection; bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel'
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 4\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'bind-key -t vi-copy v begin-selection; bind-key -t vi-copy y copy-selection'

# Set clock color (in clock mode)
set-option -g clock-mode-colour white
set-option -g clock-mode-style 12

# Status bar settings
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-left "#[brightgreen]#h #[fg=yellow][#S] "
set-option -g status-left-length 22
#set-option -g status-left-style default
#set-option -g status-position bottom
set-option -g status-right " #[fg=cyan]%l:%M %p #[fg=white]%b-%-d-%y"
#set-option -g status-right-length 40
#set-option -g status-right-style default
set-option -g status-style fg=green,bg=default
#set-option -g status-utf8 on

set-window-option -g window-status-fg colour244  # base0
set-window-option -g window-status-bg default

set-window-option -g window-status-current-fg colour166 # orange
set-window-option -g window-status-current-bg default


# Colors
#set -g default-terminal "screen-256color"
set-option -g  default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


